<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo do Celular</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#h1 {
    text-align: center;
}

.jogo {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

img{
width: 300px;
height: 150px;
}

.jogo h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.jogo p {
    font-size: 16px;
    text-align: center;
    color: #666;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #337236;
}
#soon{
    color: rgb(150, 0, 0);
    text-align: center;
}

.voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: #a50000;
}
    </style>
    <!----------------------------------------->
    <div class="container">
        <a class="voltar" href="https://phoenyxnet.onrender.com">◄ Voltar</a>
    </div>
    <!----------------------------------------->
    <div class="container">
    <!----------------------------------------->
        <h1 id="h1">Catálogo de <u>Celular</u></h1>
        <br>
    <!----------------------------------------->
    <div class="jogo">
        <h2>Ben 10 - Hero Time</h2>
        <p>A HISTÓRIA COMEÇOU COM UM RELÓGIO ESQUISITO</p>
        <div class="container">
            <a href="https://gamejolt.com/games/b10herotime/578793" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>SuperMarket Simulator V1</h2>
        <p>não é o original, mas é uma cópia muito bem feita e viciante</p>
        <div class="container">
            <a href="https://play.google.com/store/apps/details?id=com.kosingames.storemanagersimulator&amp;hl=pt_BR&amp;gl=US" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>SuperMarket Simulator V2</h2>
        <p>outro desse, caso não gostem do anterior, esse se parece mais ainda com o original</p>
        <div class="container">
            <a href="https://play.google.com/store/apps/details?id=com.dmg.supermarket.simulator&amp;hl=pt_BR&amp;gl=US" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>Políticos Meme Kombat</h2>
        <p>Mortal kombat de políticos brasileiros</p>
        <div class="container">
            <a href="https://play.google.com/store/apps/details?id=br.com.tretastudio&amp;hl=pt_BR&amp;gl=US" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>Reactors</h2>
        <p>crie uma usina elétrica</p>
        <div class="container">
            <a href="https://play.google.com/store/apps/details?id=com.rsgapps.reactor&amp;hl=pt_BR&amp;gl=US" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>Minecraft PE 1.21.0.26</h2>
        <p>Pocket edition Unlocked</p>
        <div class="container">
            <a href="https://happymod.com/minecraft-pocket-edition-apps-025-9-mod/com.mojang.minecraftpe/" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>GTA SanAndreas</h2>
        <p>PAPAPAPAPAPAPAPAPAPAPAPAPAPAPA</p>
        <div class="container">
            <a href="https://happymod.com/grand-theft-auto-san-andreas-apk-app-mod/com.rockstargames.gtasa/th" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>One piece Bouty Rush</h2>
        <p>GOMU GOMU NOOOOOOO... JOGO BOOOOOOOOOOOOOM</p>
        <div class="container">
            <a href="https://play.google.com/store/apps/details?id=com.bandainamcoent.opbrww&amp;hl=pt_BR&amp;gl=US" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <h2>Melon SandBox</h2>
        <p>Tipo People Playground, muito gore, muito líquido vermelho e várias armas e construções diferentes</p>
        <div class="container">
            <a href="https://play.google.com/store/apps/details?id=com.studio27.MelonPlayground&amp;hl=pt_BR&amp;gl=US" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    </div>

</body></html>
