<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo do Emulador</title>
    <link rel="stylesheet" href="./emugames_files/stylegamesemu.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#h1 {
    text-align: center;
}

.jogo {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

img{
width: 300px;
height: 150px;
}

.jogo h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.jogo p {
    font-size: 16px;
    text-align: center;
    color: #666;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #337236;
}
#soon{
    color: rgb(150, 0, 0);
    text-align: center;
}

.voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: #a50000;
}
    </style>
    <h1 id="soon"><u>Em Breve</u></h1>
    <!----------------------------------------->
        <div class="container">
            <a class="voltar" href="https://ziriusnet.netlify.app/">◄ Voltar</a>
        </div>
    <!----------------------------------------->

</body></html>
