<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZyziusX</title>
    <link rel="stylesheet" href="./index_files/style.css">
</head>
<body>
    <style>
        body{
    background-color: #f0f0f0;
    align-items: center;
    text-align: center;
}
#img{
    width:350px ;
}
#header{

    color: rgb(0, 0, 0);
}
#line{
    background-color: rgb(31, 155, 172);
    margin:20px ;
}
#bgheader{
    background-color: rgb(35, 37, 37);
}
#quad1{
    margin-left:0% ;
    margin-right:82% ;
    background-color: black;
}
#quad2{
    margin-left:0% ;
    margin-right:70% ;
    background-color: black;
}
#h11{
    color: rgb(13, 146, 187);
}

#p1{
    color: rgb(35, 37, 37) ;
}
.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #2b642e;
}
#botao2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c42222;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

#botao2:hover {
    background-color: #7e0d0d;
}
    </style>

<!----------------------------------------->
<div id="line">-</div>
<div id="bgheader">
    <div id="header">
        <p id="p1">-</p>
    <h1 id="h11"><u>Phoenyx Net</u></h1>
    <h3 id="h11"><u>Escolha seu dispositivo!</u></h3>
        <p id="p1">-</p>
     </div>
</div>
<div id="line">-</div>
<!----------------------------------------->
<div>
<a class="botao" href="https://ziriusnet.netlify.app/pcgames">PC/LapTop</a>
<a class="botao" href="https://ziriusnet.netlify.app/cellgames">Celular</a>
<a href="https://ziriusnet.netlify.app/emugames" id="botao2">Emulador</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="line">-</div>

</body></html>
