<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo do PC</title>
    <link rel="stylesheet" href="./pcgames_files/stylegames.css">
</head>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#h1 {
    text-align: center;
}

.jogo {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

img{
width: 300px;
height: 150px;
}

.jogo h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.jogo p {
    font-size: 16px;
    text-align: center;
    color: #666;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #337236;
}
#soon{
    color: rgb(150, 0, 0);
    text-align: center;
}

.voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: #a50000;
}
</style>
<body>
    <!----------------------------------------->
        <div class="container">
            <a class="voltar" href="https://phoenyxnet.onrender.com/">◄ Voltar</a>
        </div>
    <!----------------------------------------->
<div class="container">
    <h1 id="h1">Catálogo de <u>PC/Laptop</u></h1>
    <br>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/ppg.jpg">
        <h2>People Playground</h2>
        <p>bem educativo e bom para desestressar <b>#confia</b> </p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/rksi68jlpzxv9ze/People.Playground.v1.22.Beta.3.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/tsp.jpg">
        <h2>The Stanley Parable</h2>
        <p>ESTÃO ME OBSERVANDO? <b>EU SEI QUE ESTÃO!!!</b></p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/gy1dn066cts24o7/TheStanleyParable.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/codde.jpg">
        <h2>Call Of Duty Deluxe</h2>
        <p>Se você quiser perder a voz de tanto gritar e xingar... este é um exelente jogo pra você :D</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/gg01gsb9gi77zjh/CallofDutyDeluxeEdition.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/lc.jpg">
        <h2>Lethal Company</h2>
        <p>Amigos + Call = <strong>CAOS!!!</strong></p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/x7xbluk2lrzi9m1/Lethal.Company.v45.2.Multiplayer.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/gb.jpg">
        <h2>GoreBox</h2>
        <p>Outro joguin bem educativo :D</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/4zqz8qeg240ekyi/GoreBox+v1.15.1.5+v2.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/tbd.jpg">
        <h2>The BackRooms Deluxe</h2>
        <p>viu o giga chad lá dentro? O_o</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/8c3t2yp3udp0gyg/The+Backrooms+Deluxe.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/raft.jpg">
        <h2>Raft Survival</h2>
        <p>tubarão, te amo, falcão, te amo...</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/susyhzfjmqt526z/Raft.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/halflife.jpg">
        <h2>HalfLife</h2>
        <p>"Como resumir Half Life?" é simples! <b>ABSOLUTE CINEMA!!!</b></p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/klx3bcuhrheajw9/Half.Life.2.Complete.Edition.v20220829-P2P.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/sl.jpg">
        <h2>SuperLiminal</h2>
        <p>buguei...</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/ehmzwhk9pbjnfy3/Superliminal.v20230219-GoldBerg.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/goi.jpg">
        <h2>Getting Over It</h2>
        <p>irrita... mas vale a penas :3</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/0g0su7d9d638i4t/Getting.Over.It.with.Bennett.Foddy.Build.7976204.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/sms.jpg">
        <h2>SuperMarket Simulator</h2>
        <p>mercadin do Seu Zé 😎👍</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/m1qerruyw18d4h9/Supermarket+Simulator.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/b10.jpg">
        <h2>Ben 10 - Hero Time</h2>
        <p>A história começou quando um muleke esquisito... pera... acho que não era assim :P</p>
        <div class="container">
            <a target="blank" href="https://gamejolt.com/games/b10herotime/578793" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/usb.jpg">
        <h2>Universe Sandbox</h2>
        <p>Vamos fazer o que Goku Black não conseguiu fazer... Neste jogo é claro! :3</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/luqxn5sbjtto9g3/Universe+Sandbox+2.zip" class="botao">Baixar</a>
        </div>
    </div>
    <!----------------------------------------->
    <div class="jogo">
        <img src="./pcgames_files/gmod.jpg">
        <h2>Gary's Mod</h2>
        <p><b>Jogo abre:</b> "Que jogo legal!" <b>2 segundos depois:</b> "OHH MY PCIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"</p>
        <div class="container">
            <a target="blank" href="https://www.mediafire.com/file/bovmqfidydcd1d9" class="botao">Baixar</a>
        </div>
    </div>
    ----------------------------------------------------
</div>
<!----------------------------------------->

</body></html>
